{
  "appId": "com.ambicam.app",
  "appName": "ambicam",
  "webDir": "out",
  "bundledWebRuntime": false,
  "server": {
    "url": "http://t1.arcischain.io:3000",
  "cleartext": true,
    "androidScheme": "https"
  

  }
}
