{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "static": "next build && next export"
  },
  "dependencies": {
    "@capacitor/android": "^5.1.0",
    "@capacitor/core": "^5.1.0",
    "@capacitor/ios": "^5.1.0",
    "next": "13.4.8",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.1.0"
  }
}
